# campus-recruitment-ai-system

./: .gitignore  AGENTS.md  README.md  pom.xml
database/: campus_recruitment_ai.sql  demo_data.sql
docs/screenshots/: README.md
frontend/: index.html  package-lock.json  package.json  uno.config.ts  vite.config.js
frontend/src/: main.js  main.ts
frontend/src/components/: DashboardHome.vue  PageHeader.vue
frontend/src/components/common/: AppAiCard.vue  AppDataTable.vue  AppEmptyState.vue  AppPageHeader.vue  AppPanel.vue  AppStatCard.vue  AppTagGroup.vue  AppToolbar.vue
frontend/src/data/: mockDashboard.js
frontend/src/layouts/: MainLayout.vue
frontend/src/mock/: ai.ts  applications.ts  companies.ts  dashboard.ts  interviews.ts  jobs.ts  resumes.ts  students.ts
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: design-tokens.css  main.css
frontend/src/utils/: aiRequest.ts  request.js
frontend/src/views/ai/: AiInterview.vue  AiMatch.vue  AiResume.vue
frontend/src/views/apply/: Applications.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/company/: CompanyInfo.vue
frontend/src/views/home/: AdminHome.vue  CompanyHome.vue  StudentHome.vue  TeacherHome.vue
frontend/src/views/interview/: Interviews.vue
frontend/src/views/jobs/: JobList.vue  JobPublish.vue
frontend/src/views/resume/: ResumeManage.vue
frontend/src/views/statistics/: Statistics.vue
frontend/src/views/student/: StudentInfo.vue
src/main/java/com/campus/recruitment/: CampusRecruitmentAiSystemApplication.java
src/main/java/com/campus/recruitment/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/campus/recruitment/config/: DeepSeekAiConfig.java  DefaultUserInitializer.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/campus/recruitment/controller/: AdminCompanyController.java  AdminInterviewController.java  AdminJobController.java  AdminStudentController.java  AuthController.java  CompanyAiController.java  CompanyApplyController.java  CompanyInfoController.java  CompanyInterviewController.java  CompanyJobController.java  HealthController.java  StudentAiController.java  StudentApplyController.java  StudentInfoController.java  StudentInterviewController.java  StudentJobController.java  StudentResumeController.java
src/main/java/com/campus/recruitment/dto/: AiInterviewQuestionRequest.java  AiJobDescriptionRequest.java  AiJobMatchRequest.java  AiResumeOptimizeRequest.java  ApplyStatusRequest.java  CompanyAuditRequest.java  CompanyInfoRequest.java  InterviewInvitationRequest.java  InterviewReplyRequest.java  JobAuditRequest.java  JobInfoRequest.java  LoginRequest.java  RegisterRequest.java  ResumeInfoRequest.java  StudentInfoRequest.java  package-info.java
src/main/java/com/campus/recruitment/entity/: AiFunctionType.java  AiRecord.java  ApplyStatus.java  CompanyAuditStatus.java  CompanyInfo.java  InterviewInvitation.java  InterviewInvitationStatus.java  JobApply.java  JobAuditStatus.java  JobInfo.java  JobPublishStatus.java  ResumeInfo.java  StudentInfo.java  SysUser.java  UserRole.java  package-info.java
src/main/java/com/campus/recruitment/mapper/: AiRecordMapper.java  CompanyInfoMapper.java  InterviewInvitationMapper.java  JobApplyMapper.java  JobInfoMapper.java  ResumeInfoMapper.java  StudentInfoMapper.java  SysUserMapper.java  package-info.java
src/main/java/com/campus/recruitment/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUser.java
src/main/java/com/campus/recruitment/service/: AiService.java  AuthService.java  CompanyInfoService.java  InterviewInvitationService.java  JobApplyService.java  JobInfoService.java  ResumeInfoService.java  StudentInfoService.java  SysUserService.java  package-info.java
src/main/java/com/campus/recruitment/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  CompanyInfoServiceImpl.java  InterviewInvitationServiceImpl.java  JobApplyServiceImpl.java  JobInfoServiceImpl.java  MockAiResponseFactory.java  ResumeInfoServiceImpl.java  StudentInfoServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/campus/recruitment/vo/: AiInterviewQuestionVO.java  AiJobDescriptionVO.java  AiJobMatchVO.java  AiResumeOptimizeVO.java  CompanyInfoVO.java  InterviewInvitationVO.java  JobApplyVO.java  JobInfoVO.java  LoginVO.java  ResumeInfoVO.java  StudentInfoVO.java  UserVO.java  package-info.java
src/main/resources/: application.yml
